# utils

./: .gitignore  README.md
DB/: DATABOX_FOLK_16x9.fbk  DATABOX_HD.fbk  DATABOX_PLANETA_16x9.fbk
DataBoxJoin/: DataBoxJoin.sln
DataBoxJoin/DataBoxJoin/: DataBoxJoin.csproj  Program.cs  Startup.cs
DataBoxJoin/DataBoxJoin/Models/: AgeRates.cs  Archive.cs  Categories.cs  Companies.cs  CompanyActivity.cs  Countries.cs  CountryActivity.cs  CustomProps.cs  DBHDContext.cs  Genres.cs  Groups.cs  Instance.cs  Keywords.cs  Languages.cs  Master.cs  Media.cs  MediaType.cs  ModelContext.cs  Persons.cs  Positions.cs  Quality.cs  Sequences.cs  Stream.cs  StreamAudioInfo.cs  StreamVideoInfo.cs  Types.cs  UserGroups.cs  Users.cs
DataBoxJoin/DataBoxJoin/Properties/: launchSettings.json
Replacer/: ConfigureDialog.Designer.cs  ConfigureDialog.cs  ConfigureDialog.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ReplaceModel.cs  Replacer.csproj  Replacer.sln
Replacer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Replacer/System/Windows/Forms/Design/: FolderNameEditor.cs
dbxread/: FbExt.cs  MLProtect_MFormats SDK.cs  Program.cs  dbxml.cs  dbxread.csproj  dbxread.sln
dbxread/DBManager/: DBManager.cs
dbxread/Models/: AgeRates.cs  Annotations.cs  Archive.cs  Categories.cs  Companies.cs  Companies_Inv.cs  CompanyActivity.cs  Countries.cs  Countries_Inv.cs  CountryActivity.cs  CustomProps.cs  CustomProps_Inv.cs  DayMask.cs  EditItems.cs  Genres.cs  Genres_Inv.cs  Groups.cs  Instance.cs  Keywords.cs  Keywords_Inv.cs  Languages.cs  Languages_Inv.cs  Master.cs  Media.cs  MediaType.cs  Notes.cs  Persons.cs  Persons_Inv.cs  Positions.cs  Quality.cs  Sequences.cs  Skip_Zones.cs  Stream.cs  StreamAudioInfo.cs  StreamVideoInfo.cs  Types.cs  UserGroups.cs  Users.cs
